<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/sobre.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />
  </head>
  <body class="body-container">
    <header class="container header">
      <a class="logo" href="/">Leonardo Santos</a>
      <nav class="header-nav container">
        <a class="nav-link" href="/sobre.html">Sobre mim</a>
        <a class="nav-link" href="/formacao.html">Formação</a>
        <a class="nav-link" href="/portfolio.html">Portfólio</a>
        <a class="nav-link" href="/contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <div class="sobre-container">
        <div>
          <h2>Sobre</h2>
          <p>
            Fascinado pelo universo da tecnologia e design, sou um profissional
            da área de Operações que atua diariamente no mapeamento e melhoria
            de processos, dando suporte para que todas as áreas estejam em
            sincronia e tenham fácil acesso aos recursos necessários para
            resolução de problemas e solicitações dos clientes.
          </p>
        </div>
        <div>
          <h2>Experiências</h2>
          <p>
            Na minha jornada profissional tive a oportunidade de desempenhar algumas funções na área de suporte e tecnologia.<br>Confira algumas das atividades e organizações que já passei:
          </p>
        </div>
        <dl class="exp">
          <dt>Celcoin Instituição de Pagamento S.A.<span> (Analista de Operações)</span></dt>
          <dd>
            -Configuração e manutenção das soluções Zendesk para as necessidades de atendimento ao cliente.<br>
            -Confecção de painéis e relatórios utilizando a solução Zendesk Explore.<br>
            -Atendimento de nível 2 para esclarecimento de dúvidas e solução de problemas aos usuários do aplicativo Rede Celcoin.<br>
            -Distribuição interna de demandas para a solução de problemas.
          </dd>
          <dt>Cubo Tecnologia e Sistemas<span> (Técnico de suporte em TI)</span></dt>
          <dd>
            -Prestação de suporte técnico para o grupo de restaurantes Hervilha(Timo Cuccina, El Carbón, Piselli).<br>
            -Manutenção de equipamentos, assistência na instalação e configuração de rede cabeada, PABX e CFTV.
          </dd>
          <dt>HBR Aviação<span> (Estagiário em TI)</span></dt>
          <dd>
            -Prestação de suporte técnico ao usuário.<br>
            -Manutenção preventiva nos equipamentos, verificação e solução de problemas de hardware e software.
          </dd>
        </dl>
      </div>
    </div>
    </main>
    <footer class="footer-container">
      <p>Portifólio Uninter</p>
    </footer>
  </body>
</html>
